unit 5/crud/db.json (before)
{
  "Products": [
    {
      "image": "https://images.pexels.com/photos/19090/pexels-photo.jpg?cs=srgb&dl=pexels-web-donut-19090.jpg&fm=jpg",
      "brand": "niky",
      "price": 400,
      "title": "shoe",
      "discription": "dsad",
      "category": "male",
      "id": 1
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 300,
      "title": "shoe",
      "discription": "dsad",
      "category": "male",
      "id": 2
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "niky",
      "price": 50,
      "title": "shoe",
      "discription": "dsad",
      "category": "male",
      "id": 3
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 700,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 4
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 7000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 5
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 2000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 6
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 9000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 7
    },
    {
      "image": "https://images.pexels.com/photos/786003/pexels-photo-786003.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "campus",
      "price": 450,
      "title": "shoe",
      "discription": "fsdfad",
      "category": "male",
      "id": 8
    },
    {
      "image": "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/c/k/k/gm1251-43-good-minar-black-original-imaft34ej4zx2z63-bb.jpeg?q=70",
      "brand": "campus",
      "price": 700,
      "title": "Mesh |Lightweight|Comfort|Summer|Trendy",
      "discription": "Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor|Daily Use Running Shoes For Men  (Black)",
      "category": "male",
      "id": 9
    },
    {
      "image": "https://static.wixstatic.com/media/524c26_ec1ab6de9afa4bc881b3fc1526594e0b~mv2.jpg/v1/fill/w_800,h_800,al_c,q_85/524c26_ec1ab6de9afa4bc881b3fc1526594e0b~mv2.jpg",
      "brand": "",
      "price": 200,
      "title": "",
      "discription": "",
      "category": "female",
      "id": 10
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "",
      "price": 500,
      "title": "",
      "discription": "",
      "category": "female",
      "id": 11
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "",
      "price": 1000,
      "title": "",
      "discription": "",
      "category": "kids",
      "id": 12
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 4444,
      "title": "23414123",
      "discription": "dfsdadfa",
      "category": "kids",
      "id": 14
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 10,
      "title": "abc",
      "discription": "aaaa",
      "category": "male",
      "id": 15
    }
  ]
}

unit 5/crud/db.json (after)
{
  "Products": [
    {
      "image": "https://images.pexels.com/photos/19090/pexels-photo.jpg?cs=srgb&dl=pexels-web-donut-19090.jpg&fm=jpg",
      "brand": "niky",
      "price": 400,
      "title": "shoe",
      "discription": "dsad",
      "category": "male",
      "id": 1
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 300,
      "title": "shoe",
      "discription": "rrrrrrrrr",
      "category": "kids",
      "id": 2
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "niky",
      "price": 50,
      "title": "shoe",
      "discription": "dsad",
      "category": "male",
      "id": 3
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 700,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 4
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 7000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 5
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 2000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 6
    },
    {
      "image": "https://images.pexels.com/photos/2857040/pexels-photo-2857040.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "kiya",
      "price": 9000,
      "title": "shoe",
      "discription": "dsad",
      "category": "female",
      "id": 7
    },
    {
      "image": "https://images.pexels.com/photos/786003/pexels-photo-786003.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "campus",
      "price": 450,
      "title": "shoe",
      "discription": "fsdfad",
      "category": "male",
      "id": 8
    },
    {
      "image": "https://rukminim1.flixcart.com/image/612/612/xif0q/shoe/c/k/k/gm1251-43-good-minar-black-original-imaft34ej4zx2z63-bb.jpeg?q=70",
      "brand": "campus",
      "price": 700,
      "title": "Mesh |Lightweight|Comfort|Summer|Trendy",
      "discription": "Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor|Daily Use Running Shoes For Men  (Black)",
      "category": "male",
      "id": 9
    },
    {
      "image": "https://static.wixstatic.com/media/524c26_ec1ab6de9afa4bc881b3fc1526594e0b~mv2.jpg/v1/fill/w_800,h_800,al_c,q_85/524c26_ec1ab6de9afa4bc881b3fc1526594e0b~mv2.jpg",
      "brand": "",
      "price": 200,
      "title": "",
      "discription": "",
      "category": "female",
      "id": 10
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "",
      "price": 500,
      "title": "",
      "discription": "",
      "category": "female",
      "id": 11
    },
    {
      "image": "https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=600",
      "brand": "",
      "price": 1000,
      "title": "",
      "discription": "",
      "category": "kids",
      "id": 12
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 4444,
      "title": "23414123",
      "discription": "dfsdadfa",
      "category": "kids",
      "id": 14
    },
    {
      "image": "https://images.pexels.com/photos/1070360/pexels-photo-1070360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
      "brand": "niky",
      "price": 10,
      "title": "abc",
      "discription": "aaaa",
      "category": "male",
      "id": 15
    }
  ]
}

unit 5/crud/db.json (diff)
@@ -14,8 +14,8 @@
       "brand": "niky",
       "price": 300,
       "title": "shoe",
-      "discription": "dsad",
-      "category": "male",
+      "discription": "rrrrrrrrr",
+      "category": "kids",
       "id": 2
     },
     {
